# IdealSystemBack

./: .dockerignore  .gitignore  Dockerfile  Gado.slnx  docker-compose.yml
Gado.Api/: Gado.Api.csproj  Gado.Api.http  Gado.Api.sln  Program.cs  appsettings.json
Gado.Api/Controllers/: AnimalController.cs  BaixaAnimalController.cs  MilhoController.cs  MovimentacaoMilhoController.cs  UsuarioController.cs  VendaController.cs
Gado.Api/Middlewares/: SwaggerBasicAuthMiddleware.cs
Gado.Api/Models/Animais/Requisicao/: AnimalAtualizar.cs  AnimalCriar.cs
Gado.Api/Models/Animais/Resposta/: AnimalResposta.cs
Gado.Api/Models/BaixaAnimal/Requisicao/: BaixaAnimalAtualizar.cs  BaixaAnimalCriar.cs
Gado.Api/Models/BaixaAnimal/Resposta/: BaixaAnimalResposta.cs
Gado.Api/Models/Milho/Requisicao/: MilhoAtualizar.cs  MilhoCriar.cs
Gado.Api/Models/Milho/Resposta/: MilhoResposta.cs
Gado.Api/Models/MovimentacaoMilho/Requisicao/: MovimentacaoMilhoAtualizar.cs  MovimentacaoMilhoCriar.cs
Gado.Api/Models/MovimentacaoMilho/Resposta/: MovimentacaoMilhoResposta.cs
Gado.Api/Properties/: launchSettings.json
Gado.Aplicacao/: AnimalAplicacao.cs  BaixaAnimalAplicacao.cs  Gado.Aplicacao.csproj  MilhoAplicacao.cs  MovimentacaoMilhoAplicacao.cs  UsuarioAplicacao.cs  VendaAplicacao.cs
Gado.Aplicacao/DTOs/: AtualizarVendaDTO.cs  BaixaAnimalDTOs.cs  RegistrarVendaDTO.cs
Gado.Aplicacao/interfaces/: IAnimalAplicacao.cs  IBaixaAnimalAplicacao.cs  IMilhoAplicacao.cs  IMovimentacaoMilhoAplicacao.cs  IUsuarioAplicacao.cs  IVendaAplicacao.cs
Gado.Repositorio/: Gado.Repositorio.csproj
Gado.Repositorio/Configuracoes/: AnimalConfiguracoes.cs  BaixaAnimalConfiguracoes.cs  ItemVendaConfiguracoes.cs  MilhoConfiguracoes.cs  MovimentacaoMilhoConfiguracoes.cs  UsuarioConfiguracoes.cs  VendaConfiguracoes.cs
Gado.Repositorio/Contexto/: GadoContexto.cs
Gado.Repositorio/Migrations/: 20260505201925_Inicial.Designer.cs  20260505201925_Inicial.cs  20260505210550_Iniciall.Designer.cs  20260505210550_Iniciall.cs  20260514205617_Inicial.Designer.cs  20260514205617_Inicial.cs  GadoContextoModelSnapshot.cs
Gado.Repositorio/Repositorio/: AnimalRepositorio.cs  BaixaAnimalRepositorio.cs  BaseRepositorio.cs  MilhoRepositorio.cs  MovimentacaoMilhoRepositorio.cs  UsuarioRepositorio.cs  VendaRepositorio.cs
Gado.Repositorio/Repositorio/Contrato/: IAnimalRepositorio.cs  IBaixaAnimalRepositorio.cs  IMilhoRepositorio.cs  IMovimentacaoMilhoRepositorio.cs  IUsuarioRepositorio.cs  IVendaRepositorio.cs
(+21 files in other folders)
